REACT_APP_USER_MANAGEMENT=https://user-management.medicsoft.app
REACT_APP_AGENDA_MANAGEMENT=https://agenda-management.medicsoft.app
REACT_APP_BACKOFFICE_MANAGEMENT=https://backoffice-management.medicsoft.app
REACT_APP_DOCTOR_MANAGEMENT=https://doctor-management.medicsoft.app
REACT_APP_EMPLOYEE_MANAGEMENT=https://employee-management.medicsoft.app
REACT_APP_NOTIFICATION_MANAGEMENT=https://notification-management.medicsoft.app
REACT_APP_PATIENT_MANAGEMENT=https://patient-management.medicsoft.app
REACT_APP_FILE_MANAGEMENT=https://file-management.medicsoft.app